<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swacch Bharat</title>
</head>

<body>
    <h1>
        <center>
            <font color="Cyan"> Swachh Bharat Abhiyan</font>
        </center>
    </h1><br>
    <font size="8" color="blue" face="Algerian">This campaign was officially launched on 2nd Oct,2014 at</font><br>
    <font color="green"><u>Rajghat</u>,<u>New Delhi</u></font>, <br><br>
    <font size="4">Where Prime Minister
        himself wielded<BR> broom and cleaned a road. The campaign is India's biggest ever cleanliness drive <BR>
        and three million government employees<br></font>
    <!-- <img src="sample.jpg" align="right" alt="nothing" height="100" width="100"> -->

    <img src="C:\Users\bkrmp\Desktop\Sample\newgmaillogo.jpg" align="right" alt="nothing" height="100" width="100">


    <font color="Blue">


        <ol type="i">
            <li>To eliminate open defection.</li>
            <li>conversion of insanitary toilets to pour flush toilets.</li>
            <li>to eradicate manual scavenging.</li>
            <li>To bring about a behavioral change in people regarding healthy sanitation practices.</li>
        </ol>


    </font>
</body>

</html>